.title {
  font-size: 30px;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  margin: 0 0 68px;
}

.title::before {
  content: '';
  position: absolute;
  width: 64px;
  height: 1px;
  background: #E8B567;
  left: 50%;
  bottom: -32px;
  transform: translateX(-50%);
}

.description {
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.03em;
  opacity: 0.7;
  max-width: 544px;
  margin: 0 0 86px;
}

.plusesCont {
  display: flex;
  flex-wrap: wrap;
  min-height: 364px;
  justify-content: center;
  row-gap: 84px;
  margin: 0 0 108px;
  max-width: 900px;
}

.plusCont {
  display: flex;
  flex-direction: column;
  width: 33%;
  min-width: 240px;
  min-height: 140px;
  align-items: center;
}

.plusSvgCont {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #E8B567;
  border-radius: 100%;
  width: 56px;
  height: 56px;
  margin: 0 0 48px;
}

.plusDescription {
  text-align: center;
  opacity: .7;
}

@media (max-width: 640px) {
  .title {
    text-align: center;
    font-size: 18px;
    line-height: 36px;
  }
  .plusesCont {
    row-gap: 64px;
    margin: 0 0 20px;
  }
  .description {
    font-size: 14px;
    line-height: 28px;
  }
}
