.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 116px 0 124px;
  background: #ffffff;
}

.sectionName {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #797979;
}

.descr {
  margin: 28px 0 0;
  font-size: 30px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #333333
}

.line {
  width: 32px;
  height: 1px;
  background: #E8B567;
  margin: 14px 0 38px;
}

.info {
  width: 430px;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #828282;
  margin: 0 0 80px 0;
}

.productsCont {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 1025px) {
  .wrapper {
    width: 90%;
  }
  .cont {
    width: 100%;
  }
  .productsCont {
    justify-content: center;
    gap: 32px;
  }
}

@media (max-width: 640px) {
  .wrapper {
    margin: 74px 0 44px 0;
  }
  .descr {
    font-size: 16px;
    line-height: 32px;
  }
  .info {
    max-width: 100%;
  }
}
